[supervisord]
nodaemon=false
logfile_maxbytes=1048576
logfile_backups=3

[program:slack-irc]
priority=30
directory=/server
command=/server/brickbot -c /server/settings.json
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/brickbot.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=3
stderr_logfile=/var/log/brickbot.err
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=3

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
